{
  "Supabase": {
    "Url": "https://mudsjpiykmtxwoiyiimz.supabase.co",
    "AnonKey": "sb_publishable_Ad7la4eK0g5ztL80AFv2ng_b_5Ecze1",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZHNqcGl5a210eHdvaXlpaW16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY2NjkxMCwiZXhwIjoyMDc2MjQyOTEwfQ.jSZpfr7K2wOnDFqREBLodPyq1rLzLemS8UiIfG9vxqM",
    "TestUrl": "https://mudsjpiykmtxwoiyiimz.supabase.co",
    "TestKey": "sb_publishable_Ad7la4eK0g5ztL80AFv2ng_b_5Ecze1"
  },
  "TestUser": {
    "Email": "e2etest@example.com",
    "Password": "TestPassword123!"
  },
  "BaseUrl": "http://localhost:5212/"
}